# apollo-demo

./: Dockerfile  pom.xml
src/main/java/com/ls/: Application.java
src/main/java/com/ls/card/api/: CardController.java  PropertiesController.java
src/main/java/com/ls/card/api/entity/: Card.java  SwitchConfigProperties.java
src/main/resources/: apollo-env.properties  application.yml  logback-spring.xml
